<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_m"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/powitanie_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/mcb.ttf"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/Welcome" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:fontFamily="fonts/mcb.ttf"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:layout_weight="0.17"
        android:onClick="onNewGame"
        android:text="@string/New_Game_Button" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.22"
        android:onClick="onResult"
        android:text="@string/Statistics_button" />
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:onClick="onExit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.22"
        android:text="@string/exitButton" />

</LinearLayout>