<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quiz"
    android:orientation="vertical"
    tools:context="com.example.kuznargroup.welowanie.EndGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Twój wynik to:"
        android:textColor="@color/textWhite"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/textYellow"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/ECTS"
        android:textColor="@color/textYellow"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Próbka jakiegoś tekstu, którego potem nie będzie tutaj"
        android:textColor="@color/textWhite"
        android:textSize="30sp" />

    <Button
        android:layout_width="435dp"
        android:onClick="onReturnToSelectStageClick"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/returnToSelectStage" />

</LinearLayout>
