<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_n"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textWhite" />

    <EditText
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundEditText"
        android:hint="@string/LoginHint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textWhite" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundEditText"
        android:hint="@string/PasswordHint"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="onStartLogin"
        android:text="@string/LoginButton"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/createAccButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onStartCreateAcc"
        android:text="@string/CreateAccButton"
        android:textColor="@color/textWhite" />
</LinearLayout>
